csv olarak çekme kodu:


Get-ADUser -Filter * -Properties Mobile,mail,msExchHideFromAddressLists,DisplayName,userAccountControl, physicalDeliveryOfficeName |
Select-Object DisplayName,mail,Mobile,msExchHideFromAddressLists,userAccountControl, physicalDeliveryOfficeName |
Export-Csv -Path "ADUserExport.csv" -NoTypeInformation -Encoding UTF8


json olarak çekme kodu:


Get-ADUser -Filter * -Properties Mobile,mail,msExchHideFromAddressLists,DisplayName,userAccountControl, physicalDeliveryOfficeName |
Select-Object DisplayName,mail,Mobile,msExchHideFromAddressLists,userAccountControl, physicalDeliveryOfficeName |
ConvertTo-Json -Depth 3 | Out-File -FilePath "ADUserExport.json" -Encoding UTF8