{
  "name": "boltas-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^3.1.0",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "canvas": "^3.1.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "ldapjs": "^3.0.7",
    "libqp": "^2.1.1",
    "mammoth": "^1.9.1",
    "moment": "^2.30.1",
    "mongoose": "^8.8.3",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "puppeteer": "^23.11.1",
    "qs": "^6.14.0",
    "quoted-printable": "^1.0.1",
    "sharp": "^0.34.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
